<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.53">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" crossOrigin href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&display=swap"><meta name="description" content="Nervue библиотека стэйт менеджмента для современных Vue приложений"><title>What is Nervue? | Nervue</title>
    <link rel="preload" href="/nervue/assets/style.29eb392e.css" as="style" /><link rel="stylesheet" href="/nervue/assets/style.29eb392e.css" />
    <link rel="modulepreload" href="/nervue/assets/app.5f494808.js"><link rel="modulepreload" href="/nervue/assets/introduction.html.7b2b0b33.js"><link rel="modulepreload" href="/nervue/assets/introduction.html.3a9a6889.js"><link rel="prefetch" href="/nervue/assets/getting-started.html.7eba7d1c.js" as="script" /><link rel="prefetch" href="/nervue/assets/index.html.f4baa2d8.js" as="script" /><link rel="prefetch" href="/nervue/assets/introduction.html.6a3c947a.js" as="script" /><link rel="prefetch" href="/nervue/assets/index.html.6a2e07bc.js" as="script" /><link rel="prefetch" href="/nervue/assets/actions.html.e33c47f0.js" as="script" /><link rel="prefetch" href="/nervue/assets/computed.html.0e3a73ec.js" as="script" /><link rel="prefetch" href="/nervue/assets/expose.html.236fdf76.js" as="script" /><link rel="prefetch" href="/nervue/assets/guards.html.52e77069.js" as="script" /><link rel="prefetch" href="/nervue/assets/index.html.f672f02c.js" as="script" /><link rel="prefetch" href="/nervue/assets/plugins.html.1fee947e.js" as="script" /><link rel="prefetch" href="/nervue/assets/state.html.495468f5.js" as="script" /><link rel="prefetch" href="/nervue/assets/index.html.4ceced55.js" as="script" /><link rel="prefetch" href="/nervue/assets/index.html.abd95fb2.js" as="script" /><link rel="prefetch" href="/nervue/assets/actions.html.a743568a.js" as="script" /><link rel="prefetch" href="/nervue/assets/computed.html.c029008c.js" as="script" /><link rel="prefetch" href="/nervue/assets/expose.html.15312d74.js" as="script" /><link rel="prefetch" href="/nervue/assets/guards.html.8baab189.js" as="script" /><link rel="prefetch" href="/nervue/assets/index.html.7ba2539c.js" as="script" /><link rel="prefetch" href="/nervue/assets/plugins.html.b54e5c87.js" as="script" /><link rel="prefetch" href="/nervue/assets/state.html.2f339f01.js" as="script" /><link rel="prefetch" href="/nervue/assets/404.html.e2b55d61.js" as="script" /><link rel="prefetch" href="/nervue/assets/getting-started.html.81a18b7d.js" as="script" /><link rel="prefetch" href="/nervue/assets/index.html.8647848a.js" as="script" /><link rel="prefetch" href="/nervue/assets/introduction.html.3680d9d3.js" as="script" /><link rel="prefetch" href="/nervue/assets/index.html.4085cf0e.js" as="script" /><link rel="prefetch" href="/nervue/assets/actions.html.686c84ef.js" as="script" /><link rel="prefetch" href="/nervue/assets/computed.html.b271d1e6.js" as="script" /><link rel="prefetch" href="/nervue/assets/expose.html.328e0d45.js" as="script" /><link rel="prefetch" href="/nervue/assets/guards.html.bd73a3cc.js" as="script" /><link rel="prefetch" href="/nervue/assets/index.html.6a0db015.js" as="script" /><link rel="prefetch" href="/nervue/assets/plugins.html.ca0ecf74.js" as="script" /><link rel="prefetch" href="/nervue/assets/state.html.0c122ff4.js" as="script" /><link rel="prefetch" href="/nervue/assets/index.html.2f382c83.js" as="script" /><link rel="prefetch" href="/nervue/assets/index.html.bbb6eabd.js" as="script" /><link rel="prefetch" href="/nervue/assets/actions.html.a52bc6a6.js" as="script" /><link rel="prefetch" href="/nervue/assets/computed.html.dcef0ea8.js" as="script" /><link rel="prefetch" href="/nervue/assets/expose.html.69ed8aca.js" as="script" /><link rel="prefetch" href="/nervue/assets/guards.html.863dd643.js" as="script" /><link rel="prefetch" href="/nervue/assets/index.html.86ef387b.js" as="script" /><link rel="prefetch" href="/nervue/assets/plugins.html.3555088b.js" as="script" /><link rel="prefetch" href="/nervue/assets/state.html.2fa582c4.js" as="script" /><link rel="prefetch" href="/nervue/assets/404.html.98e357ff.js" as="script" />
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/nervue/en/" class=""><!----><span class="site-name">Nervue</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a aria-current="page" href="/nervue/en/introduction.html" class="router-link-active router-link-exact-active router-link-active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a href="/nervue/en/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/nervue/introduction.html" class="" aria-label="Русский"><!--[--><!--]--> Русский <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/nervue/en/introduction.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/wiseadme/nervue" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a aria-current="page" href="/nervue/en/introduction.html" class="router-link-active router-link-exact-active router-link-active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a href="/nervue/en/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/nervue/introduction.html" class="" aria-label="Русский"><!--[--><!--]--> Русский <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/nervue/en/introduction.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/wiseadme/nervue" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">Introduction <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/nervue/en/introduction.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Nervue"><!--[--><!--]--> Nervue <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/nervue/en/introduction.html#basic-example" class="router-link-active router-link-exact-active sidebar-item" aria-label="Basic example"><!--[--><!--]--> Basic example <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Main concepts <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/nervue/en/core-concepts/state.html" class="sidebar-item" aria-label="State"><!--[--><!--]--> State <!--[--><!--]--></a><!----></li><li><a href="/nervue/en/core-concepts/computed.html" class="sidebar-item" aria-label="Computed"><!--[--><!--]--> Computed <!--[--><!--]--></a><!----></li><li><a href="/nervue/en/core-concepts/guards.html" class="sidebar-item" aria-label="Guards"><!--[--><!--]--> Guards <!--[--><!--]--></a><!----></li><li><a href="/nervue/en/core-concepts/actions.html" class="sidebar-item" aria-label="Actions"><!--[--><!--]--> Actions <!--[--><!--]--></a><!----></li><li><a href="/nervue/en/core-concepts/expose.html" class="sidebar-item" aria-label="Expose"><!--[--><!--]--> Expose <!--[--><!--]--></a><!----></li><li><a href="/nervue/en/core-concepts/plugins.html" class="sidebar-item" aria-label="Plugins"><!--[--><!--]--> Plugins <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="what-is-nervue" tabindex="-1"><a class="header-anchor" href="#what-is-nervue" aria-hidden="true">#</a> What is Nervue?</h1><p><strong>Nervue</strong> - It is an intuitive and easy-to-use <code>state</code> manager for modern <strong>Vue</strong> applications. The library allows you to write clean and well-structured code that is easy to read and maintain. And due to the fact that the library is fully implemented in <code>typescript</code>, it has excellent typing support. Of course, all this is implemented with support for both the <strong>composition</strong> and the <strong>options</strong> API.</p><p>What does the name <strong>Nervue</strong> mean? The name is consonant with the word <strong>nerve</strong>. With this name, I wanted to convey an understanding of how about the vital system of your application, which will react as quickly as your nervous system reacts to what is happening around, of course in the good sense of the above 😃.</p><h2 id="basic-example" tabindex="-1"><a class="header-anchor" href="#basic-example" aria-hidden="true">#</a> Basic example</h2><p>Let&#39;s look at a small basic example of using <strong>Nervue</strong>:</p><div class="language-typescript" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;nervue&#39;</span>

<span class="token keyword">const</span> useCounterStore <span class="token operator">=</span> <span class="token function">defineStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">&#39;counter&#39;</span><span class="token punctuation">,</span>
  <span class="token comment">// defining the state</span>
  <span class="token function-variable function">state</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">// defining the actions</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>count <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Somewhere in another file:</p><div class="language-vue" data-ext="vue"><pre class="language-vue"><code>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span>
  <span class="token keyword">import</span> <span class="token punctuation">{</span> useCounterStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;./store/counter-store.ts&#39;</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">useCounterStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token comment">// destructurization can be applied,</span>
      <span class="token comment">// actions will not lose context.</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> increment <span class="token punctuation">}</span> <span class="token operator">=</span> store

      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        store<span class="token punctuation">,</span>
        increment
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>counter-block<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>counter-display<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ store.count }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>increment<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>up<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>And this basic local example, in principle, will be enough to organize the store of your reactive application. Interesting? Well, then let&#39;s move on.</p><div class="custom-container tip"><p class="custom-container-title">info</p><p>Next, you will learn more about the library&#39;s capabilities.</p></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/nervue/assets/app.5f494808.js" defer></script>
  </body>
</html>
